.footer {
  display: flex;
  flex: 1;
  padding: 4rem 0;
  border-top: 1px solid #d6d6d6;
  justify-content: center;

  /* align-items: center; */
  color: #080808;
  background-color: rgb(230, 230, 230);
  gap: 96px;

  a {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-grow: 1;
    opacity: 0.5;
    transition-duration: 250ms;

    &:hover {
      opacity: 1;
      transition-duration: 250ms;
      color: #000000;
    }
  }

  b {
    opacity: 0.75;
    letter-spacing: 3px;
  }
}

/* media */

@media only screen and (max-width: 1400px) {
    .footer {
      transition-duration: 250ms;
      display: block;
      columns: 4;
      justify-content: center;
      align-items: center;
      padding: 36px;
    }
  
    .grid {
      width: 100%;
      flex-direction: column;
    }
  }
  
  @media only screen and (max-width: 1000px) {
  
    .footer {
      transition-duration: 250ms;
      display: block;
      columns: 4;
      justify-content: center;
      align-items: center;
      padding: 36px;
    }
  
    .grid {
      width: 100%;
      flex-direction: column;
    }
  }
  
  @media only screen and (max-width: 900px) {
  
    .footer {
      transition-duration: 250ms;
      display: block;
      columns: 2;
      justify-content: center;
      align-items: center;
      padding-left: 24px;
    }
  
    .grid {
      width: 100%;
      flex-direction: column;
    }
  }
  
  @media only screen and (max-width: 600px) {

  
    .footer {
      transition-duration: 250ms;
      display: block;
      columns: 1;
      justify-content: center;
      align-items: center;
      padding-left: 24px;
    }
  
    .grid {
      width: 100%;
      flex-direction: column;
    }
  }
  
  @media only screen and (max-width: 500px) {
  
    .footer {
      display: block;
      justify-content: center;
      align-items: center;
      padding-left: 24px;
    }
  
    .grid {
      width: 100%;
      flex-direction: column;
    }
  }