/*Desktop View*/

.header {
    position: sticky;
    width: 100%;
    z-index: 9999;
    display: flex;
    background-color: rgba(240, 240, 240, 0.692);
    backdrop-filter: blur(25px);
    justify-content: space-between;
    align-items: center;
    padding: 0px 25px;
    top: 0;
    height: 60px;
  
    /* height: 80px; */
  }
  
  .logo-nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  
  .logo-container {
    transition-duration: 250ms;
    display: flex;
    align-items: center;
    justify-content: center;
  
    &:hover {
      transform: scale(0.85);
      transition-duration: 250ms;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  
  .logo {
    width: 145px;
    height: 145px;
  }
  
  .nav-options {
    padding-left: 25px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 20px;
    list-style-type: none;
    font-weight: bold;
  
    &:hover {
      padding-left: 25px;
      display: grid;
      grid-template-columns: repeat(3, auto);
      grid-gap: 20px;
      list-style-type: none;
      font-weight: bold;
    }
  
    a {
      transition-duration: 250ms;
      opacity: 0.5;
  
      &:hover {
        transition-duration: 250ms;
        opacity: 1;
      }
    }
  }
  
  .mobile-option {
    display: none;
  }
  
  .option :hover {
    color: rgb(0, 0, 0);
  }
  
  .signin-up {
    display: flex;
    padding: 0px 5px;
    list-style-type: none;
  }
  
  .sign-in {
    padding-right: 50px;
    align-self: center;
  
    :hover {
      color: white;
    }
  }
  
  .signup-btn {
    padding: 10px 10px;
    height: 2.4rem;
    border-radius: 3px;
    background: rgb(222, 9, 241);
    color: white;
    cursor: pointer;
    align-items: center;
  }
  
  .mobile-menu b {
    display: none;
  }
  
  @media only screen and (max-width: 600px) {
    /*Mobile View */
  
    .header {
      position: sticky;
  
      /* padding: 0px 10px; */
      top: 0rem;
    }
  
    .logo {
      width: 45px;
      height: 45px;
    }
  
    .nav-options {
      display: flex;
      width: 100%;
      height: 100vh;
      position: absolute;
      top: 40px;
      left: -100%;
      transition: all 0.5s ease;
      flex-direction: column;
      list-style-type: none;
      grid-gap: 0px;
  
      &.active {
        height: 100vh;
        background: #ffffffe8;
        backdrop-filter: blur(25px);
        left: 0;
        transition: all 0.5s ease;
        z-index: 9999;
  
        /* align-content: center; */
        padding-left: 0px;
      }
  
      &:hover {
        display: flex;
      }
    }
  
    .menu-icon {
      transition-duration: 250ms;
      width: 45px;
      height: 45px;
    }
  
    .option {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 4vw;
      padding: 30px 0px;
    }
  
    .sign-up {
      background: rgb(222, 9, 241);
      border-radius: 3px;
      color: white;
      padding: 20px 0px;
      width: 80%;
      align-self: center;
      border-radius: 3px;
    }
  
    .signin-up {
      display: none;
    }
  
    .mobile-menu b {
      transform: scale(2);
      transition-duration: 250ms;
      display: block;
  
      &:hover {
        opacity: 0.5;
        transform: scale(2);
        transition-duration: 250ms;
        display: block;
      }
    }
  }